function hypotenuse(a, b) {
    return Math.ceil(Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2)));
}
// ex from pasv.
// Напишите функцию с именем hypotenuse, которая принимает два числа a, b (значения катетов) в качестве аргументов и возвращает значение гипотенузы прямоугольного треугольника. Значение гипотенузы округлите вверх до ближайшего большего целого.

// Гипотенуза прямоугольного треугольника равна корню квадратному из суммы квадратов катетов.

// Указание: используйте для решения задачи 1) Math.pow(); 2) Math.sqrt(); 3) Math.ceil().

// Пример:

// функция hypotenuse(3, 4) должна возвратить 5;
// функция hypotenuse(3, 5) должна возвратить 6.