/* Шаблоны регулярных выражений 
// В регулярных выражениях есть такие понятия, как символьный класс (Character class) и квантификатор (Quantifier).
// Символьный класс – специальное обозначение, которое соответствует любому символу из определённого набора (например, цифры):
// Квантификатор – количество раз, которое встречается символ в строке подряд:

/abc/	    Последовательность символов
/[abc]/	    Любой символ из данного набора
/[^abc]/	Любой символ, не входящий в данный набор
/[0-9]/	    Любой символ из диапазона
/x+/	    Одно или несколько вхождений символа
/x*/	    /* Ноль или более вхождений
/x?/	    Ноль или одно вхождение 
/x{2,4}/	От двух до четырех вхождений
/(abc)/	    группа
/a|b|c/	    Любой из нескольких шаблонов
/\d/ 	    соответствует любой цифре от 0 до 9 включительно, 
\D  	    не цифра
\w  	    соответствует буквам и цифрам, подчёркивание '_'.
\W   	    не алфавитно-цифровой символ
/\s/ 	    любой пробельный символ
/\S/	    не пробельный символ
/./ 	    любой символ, кроме новой строки
/\b/ 	    граница слова
^   	    начало строки
$   	    конец строки
*/
